{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arena-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "arena/web", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
